body{
    background-color: pink;
    background-image: url(../images/1.png);
    background-repeat: no-repeat;
    h1{
        color: #fff;
        width: 500px;
        background-color: aqua;
        transform: rotateZ(90deg);
    }
}